html, body {
  height: 100%;
}

footer {
  padding: 10px 0 10px 17%;

  span.name{
    position: relative;
    top: -4px;
    padding-right: 8px;
  }

  a {
    padding-right: 8px;
  }
}

.container-fluid {
  min-height: 90%;
  max-width: 980px;
}

.row {
  height: 100%;
}

.navbar {
  padding-top: 10px;
  padding-bottom: 10px;
}

#search-box-container {
  padding: 25px 16px 25px 23px;
}

@import "video-tile";
@import "video-modal";