#tweets-col {
  padding-left:20px;
  padding-top: 39px;
  height:100%;

  .tweets-container {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    height: 90%;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin-top: 25px;

    ul {
      list-style: none;
      height:inherit;
      overflow:auto;
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 5px;
      max-height: 500px;

      li.spinner-container {
        height: 30px;
      }
    }

    .tweets-label {
      font-family: sans-serif;
      font-size: 11pt;
      text-shadow: 0px 1px 1px rgba(0,0,0,0.2);
    }
  }

}