.video-tile {
  height: 275px;
  width: 212px;
  display: inline-block;
  overflow:hidden;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
  background-color: rgba(200,200,200,0.05);

  h5 {
    font-size: 14px;
    max-height: 30px;
    overflow:hidden;
  }

  .thumbnail-container {
    position:relative;
    cursor: pointer;

    img {
      width:100%;
      margin-top:5px;
      margin-bottom:5px;
    }

    .control-icon {
      color: rgba(8, 253, 255, 0.9);
      position: absolute;
      left: 76px;
      top: 60px;
    }
  }
}