#video-col {
  padding-left: 20px;

  .video-container {
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin-top: 64px;
    padding: 45px 10px 40px 10px;
    width: 560px;
    h2 {
      max-width: 540px;
      margin-top: 0;
    }
  }
}